[program:rabbitmq]
command=php /application/src/Infrastructure/Command/queue.php
autostart=true
autorestart=true
startretries=3
stopwaitsecs=60
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
